{
	"name": "fete-du-sleep-v2",
	"version": "1.0.0",
	"description": "",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"scripts": {
		"clean": "rm -rf dist/*",
		"build:parcel": "parcel build src/js/main.js",
		"dev": "parcel watch src/js/main.js",
		"prod": "npm run clean && npm run build:parcel"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.9.1",
		"parcel": "^2.9.1",
		"postcss": "^8.4.24",
		"postcss-preset-env": "^8.4.1"
	},
	"dependencies": {
		"@studio-freight/lenis": "^1.0.13",
		"@swup/js-plugin": "^2.0.0",
		"@swup/scripts-plugin": "^1.1.0",
		"gsap": "^3.11.5",
		"imagesloaded": "^5.0.0",
		"splitting": "^1.0.6",
		"swiper": "^9.3.2",
		"swup": "^3.0.7"
	}
}
